STRING_SESSION = AgBL2E-tWiK0FzecEhPAOBkCn4EY9SR01oddXmsP04XikRgj4-jaB20wbS4cilXWfjZniHmjKL7HG5ysA8qeWorJDT2afV9C2vbzBR72TvoVYqtBBwrodF0BzvbqR0BvCze59etYEqyw4om7rtvTOe2ZS9BbURRhdqSx6dcZHIRjQbk3ZyrRb-8CA4O1NO2yqWuCND8osKWAOVB6zYb8SSgzui-yf_a_h_bCBhue5Crl03UxCSZaoEmh_ftsYDO-OZ6F2JuZHfHLVAmn2daSG-qft8Hd2BNlzXVsBtdhqVgIhx92jh08eaKD4SnsGBIyWua-oIIYZxb4bZM9i4_WotIMAAAAAWouHs8A
API_ID = 29603089
API_HASH = 7e65ab034366aadac65591bf454b4483
BOT_TOKEN = 5749353655:AAGddm0NzBUpoqe_OTE7GDc-ARJiGbu1u68
MONGO_DB_URI = mongodb+srv://evan:musc@cluster0.6igvww4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001872516670
MUSIC_BOT_NAME = ProX Music
OWNER_ID = 2132412121
PLAYLIST_IMG_URL='https://telegra.ph//file/737611b9018bbdf325b14.jpg'
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
